DB_connection = mongodb://localhost:27017/my_database
CLIENT_URL = http://localhost:5500
SECRET_TOKEN = secrettttttttttttt
ROLE_USER = user
TRANSPORT_EMAIL = dataworld.2021@gmail.com
TRANSPORT_PASSWORD = abcd.1234
EXPIRE_MINUTE_REGISTER_CODE = 10
CLIENT_GOOGLE_ID = 724105770178-hn6h9j3k7auik6l7dun2qtuom1qa5aau.apps.googleusercontent.com
CLIENT_GOOGLE_SECRET = G3JxBK88oGbPtc7KBaY1Am56