DB_connection = mongodb://localhost:27017/dataworld
CLIENT_URL = http://localhost:5500
ACCESS_TOKEN_SECRET = access-token-data-world-secret
REFRESH_TOKEN_SECRET = refresh-token-data-world-secret
EMAIL_USERNAME = dataworldvn@gmail.com
EMAIL_PASSWORD = arfrakfbiyjrjtim
RESET_PASSWORD_TOKEN = reset-password-token
PATH_UPLOAD_FILE = D:/Work/thesisgraduation-upload
PORT = 3001